<!DOCTYPE html>
<html>
<head>
	<title>startuprr</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>		
<body>

		<div class="container-fluid header-image">
			<img src="images/header.jpg">
	<div class="container-fluid">
		
			<div class="row header"> 
				
			
					<div class="container header-cover"> 
						<div class="row header-text"> 
			<div class="col-lg-offset-3 col-lg-7 header-textbox d-flex col-lg-offset-2">
				
				<span>what are you waiting for?</span>
				<h2>let's get creative!</h2>
				<h6><span>Startuprr,</span> next generation & highly flexible theme</h6>
						
				<div class="square">
	
						<div class="square3"></div>
						<div class="square2"></div>
						<div class="square1"></div>
					
				<h5><span> start</span> doing that</h5> 
				<div class="square4"></div>
						<div class="square5"></div>
						<div class="square6"></div>
		</div>
				<div class="arrow-box"> 
				<div class="arrow"> <i class="fa fa-angle-down"></i></div>
				
			
			</div>

				</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<div class="row header-nav-menue">
		
<div class="container">
	
		<nav class="navbar navbar-expand-lg navbar-light">
				<div class="logo-container">
				<a class="navbar-brand" href="#"><img src="images/logo.png"></a> </div>
				<div class="navbar-container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" 
				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
				  <ul class="navbar-nav">
					<li class="nav-item active">
					  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
									<li class="nav-item">
					  <a class="nav-link" href="#offer">what we offer</a>
					</li>
					
					<li class="nav-item">
							<a class="nav-link" href="#features">features</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#skills">our skills</a>
							</li>
						  <li class="nav-item">
								<a class="nav-link" href="#samples">our works</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#team">our team</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#prices">our prices</a>
										</li>
							  <li class="nav-item">
									<a class="nav-link" href="#contact">contact</a>
								  </li>
					
				  </ul>
				</div>
				</div>

			  </nav>
			</div>
		</div>
		<div id="offer"> 	
<div class="container offer-title">
	<div class="row offer-header">
	<div class="col-lg-12 offer-titl"> 
	<div class="square_offer">
	
						<div class="square3"></div>
						<div class="square2"></div>
						<div class="square1"></div>
	<h3>what we <span>offer</span></h3>

	<div class="square4"></div>
	<div class="square5"></div>
	<div class="square6"></div>
		</div>
			<h6>We offer our customers the best services & solutions,
	 this is oor main server list</h6>
</div>
</div>
</div>


<div class ="container">
<div class="row offer-box"> 
	
	<div class="col-lg-4">
			<div class="card offer-card">
				<div class="card-offer-icon">	<i class="fa fa-desktop"></i></div>
					<div class="card-body">
					  <h5 class="card-title">responsive & multipurpose</h5>
					  <p class="card-text">Proin in magna a ipsum viverra scelerisq enec turp,
						 Nunc vestibulum fringilla accumsan ornare quis..</p>
					  <a href="#" class="btn">read more</a>
					</div>
				  </div>
				</div>
				  <div class="col-lg-4">
						<div class="card offer-card">
						<div class="card-offer-icon">	<i class="fa fa-puzzle-piece"></i></div>
								<div class="card-body">
								   <h5 class="card-title">easy customatization</h5>
					  <p class="card-text">Proin in magna a ipsum viverra scelerisq enec turp,
						 Nunc vestibulum fringilla accumsan ornare quis..</p>
					  <a href="#" class="btn">read more</a>
								</div>
							  </div>
							</div>
							  <div class="col-lg-4">
									<div class="card offer-card" >
									<div class="card-offer-icon">	<i class="fa fa-life-ring"></i>	</div>
											<div class="card-body">
											  <h5 class="card-title">awesome friendly support</h5>
											  <p class="card-text">Proin in magna a ipsum viverra scelerisq enec turp,
						 Nunc vestibulum fringilla accumsan ornare quis..</p>
					  <a href="#" class="btn">read more</a>
											</div>
										  </div>
									

	</div>
</div>
</div>
</div>


<div id="features"></div>
	<div class="row amazing-features">
	<div class="container amazing-cont-container">
	<div class="col-lg-12 amazing-ftr">
	<div class="key-icon">
<img src="images/icon_key.png">
	</div> 
	<div class="square_amaz-ftr-title">
	
						<div class="square3"></div>
						<div class="square2"></div>
						<div class="square1"></div>
	<h3>amazing <span>features</span></h3>

	<div class="square4"></div>
	<div class="square5"></div>
	<div class="square6"></div>
		</div>
			<h6>We offer our customers the best services & solutions,
	 this is oor main server list</h6>


	</div> 
	<div class="row amazing2">
	<div class="col-lg-4 amazing-text-boxes">
		<div class="amazing-text-box"> 
				<div class="text-box-icon"><i class="fa fa-desktop"></i></div>
				<div class="amazing-text"> 
				<h5>responsive & multipurpose</h5>
				<p>Proin in magna a ipsum viverra scelerisq 
					enec turp, nunc vestibulum.</p>
			</div>
		</div>
		<div class="amazing-text-box"> 
			<div class="text-box-icon"><i class="fa fa-puzzle-piece"></i></div>
				<div class="amazing-text"> 
						<h5>easy customization</h5>
						<p>Proin in magna a ipsum viverra scelerisq 
							enec turp, nunc vestibulum.</p>
					</div>
					</div>
					<div class="amazing-text-box"> 
							<div class="text-box-icon"><i class="fa fa-star"></i></div>
							<div class="amazing-text"> 
									<h5>unlimited features</h5>
									<p>Proin in magna a ipsum viverra scelerisq 
										enec turp, nunc vestibulum.</p>
								</div>
								</div>
	</div>

	<div class="col-lg-8 amazing-image-box">
		<img src="images/screen.png">
	
	</div>
	
</div>
</div>
</div>


<div class="row amazing-features-bottom">
<div class="container feat-bottom">
<div class="row amazing-bottom-top">
<div class="col-lg-4 btm-top"> 
  <div class="icon-amazing-btm"><i class="fa fa-desktop"></i>
	<div class="green-background"> </div>
	
	</div>
	<div class="text-amazing-btm"><h5>responsive & multipurpose</h5>
	<h6>Desktops, Tablets & Phones</h6>
	<p>Proin in magna a ipsum viverra scelerisque eu nec turp, 
	Nunc vestibulum fringilla accumsan. 
	Praesent arcu turpis.</p></div>

</div>

<div class="col-lg-4 btm-top"> 

<div class="icon-amazing-btm"> <i class="fa fa-puzzle-piece"></i> 
<div class="green-background"> </div>
</div>
	<div class="text-amazing-btm"><h5>responsive & multipurpose</h5>
	<h6>Desktops, Tablets & Phones</h6>
	<p>Proin in magna a ipsum viverra scelerisque eu nec turp, 
	Nunc vestibulum fringilla accumsan. 
	Praesent arcu turpis.</p></div>

</div>
<div class="col-lg-4 btm-top"> 
<div class="icon-amazing-btm"><i class="fa fa-star"></i> 
<div class="green-background"> </div>
</div>
	<div class="text-amazing-btm"><h5>responsive & multipurpose</h5>
	<h6>Desktops, Tablets & Phones</h6>
	<p>Proin in magna a ipsum viverra scelerisque eu nec turp, 
	Nunc vestibulum fringilla accumsan. 
	Praesent arcu turpis.</p></div>
</div>

</div>
<div class="row amazing-bottom-btm">
<div class="col-lg-4 btm-top"> 
  <div class="icon-amazing-btm"><i class="fa fa-desktop"></i>
	<div class="green-background"> </div>
	</div>
	<div class="text-amazing-btm"><h5>responsive & multipurpose</h5>
	<h6>Desktops, Tablets & Phones</h6>
	<p>Proin in magna a ipsum viverra scelerisque eu nec turp, 
	Nunc vestibulum fringilla accumsan. 
	Praesent arcu turpis.</p></div>

</div>

<div class="col-lg-4 btm-top"> 

<div class="icon-amazing-btm"> <i class="fa fa-shopping-cart"></i>
<div class="green-background"> </div>
</div>
	<div class="text-amazing-btm"><h5>responsive & multipurpose</h5>
	<h6>Desktops, Tablets & Phones</h6>
	<p>Proin in magna a ipsum viverra scelerisque eu nec turp, 
	Nunc vestibulum fringilla accumsan. 
	Praesent arcu turpis.</p></div>

</div>
<div class="col-lg-4 btm-top"> 
<div class="icon-amazing-btm"><i class="fa fa-life-ring"></i>
<div class="green-background"> </div>
</div>
	<div class="text-amazing-btm"><h5>responsive & multipurpose</h5>
	<h6>Desktops, Tablets & Phones</h6>
	<p>Proin in magna a ipsum viverra scelerisque eu nec turp, 
	Nunc vestibulum fringilla accumsan. 
	Praesent arcu turpis.</p></div>
</div>
</div>
</div>

</div>
</div>
<div id="skills"> 
<div class="row skills">
<div class="col-lg-12 skills-title">

<div class="key-icon">
<i class="fa fa-briefcase"></i>
	</div> 
	<div class="square_amaz-ftr-title">
	
						<div class="square3"></div>
						<div class="square2"></div>
						<div class="square1"></div>
	<h3>our <span>powerful skills</span></h3>

	<div class="square4"></div>
	<div class="square5"></div>
	<div class="square6"></div>
		</div>
			<h6>We offer our customers the best services & solutions,
	 this is our main server list</h6>
</div>
<div class="container skills-circles">
<div class="row skills-crcls">
<div class="col-lg-2 progbar"> <div class="cdev" data-percent="75" data-duration="2000" data-color="#e4e4e4, #00a99d"></div>
<div class="progbartitle"><h6>web design</h6></div>
</div>
<div class="col-lg-2 progbar"> <div class="cdev" data-percent="92" data-duration="2000" data-color="#e4e4e4, #00a99d"></div>
<div class="progbartitle"><h6>web development</h6></div>
</div>
<div class="col-lg-2 progbar"> <div class="cdev" data-percent="68" data-duration="2000" data-color="#e4e4e4, #00a99d"></div>
<div class="progbartitle"><h6>speed optimization</h6></div>
</div>
<div class="col-lg-2 progbar"> <div class="cdev" data-percent="100" data-duration="2000" data-color="#e4e4e4, #00a99d"></div>
<div class="progbartitle"><h6>customer support</h6></div>
</div>
<div class="col-lg-2 progbar"> <div class="cdev" data-percent="83" data-duration="2000" data-color="#e4e4e4, #00a99d"></div>
<div class="progbartitle"><h6>marketing</h6></div>
</div>
<div class="col-lg-2 progbar"> <div class="cdev" data-percent="50" data-duration="2000" data-color="#e4e4e4, #00a99d"></div>
<div class="progbartitle"><h6>advertisment</h6></div>
</div>

</div>
</div>
</div>
</div>
<div id="samples">
<div class="container offer-title">
	<div class="row offer-header">
	<div class="col-lg-12 offer-titl"> 
	<div class="square_offer">
	
						<div class="square3"></div>
						<div class="square2"></div>
						<div class="square1"></div>
	<h3>sample<span> works</span></h3>

	<div class="square4"></div>
	<div class="square5"></div>
	<div class="square6"></div>
		</div>
			<h6> Let's take a look at some of our berst works here, we love them
	and hope you too</h6>
</div>
</div>
</div>

<div class="container-fluid sampleworks"> 
<div class="row sampwork_picbox">
<div class="sample-img">
		<div class=""> <img src="images/sample1.jpg"></div>
<div class="image-hover">
<div class="hover-text">
	<div class="d-flex top-icons"> 
		<div class="link-icon"><a href ="#"> <i class="fa fa-link"></i></a></div>
		<div class="search-icon"><a href ="#"> <i class="fa fa-search"></i></a></div>
	</div>
		<h6>Corporate Brochure</h6>
	
		<span>illustration / print </span>
		<div class="d-flex bottom-icons"> 
		<div class="heart-icon"><i class="fa fa-heart"></i></div> 
		<span> 138</span>
	</div >
</div>

</div>
</div>
<div class="sample-img">
<div class=""> <img src="images/sample2.jpg"></div>
<div class="image-hover">
		<div class="hover-text">
			<div class="d-flex top-icons"> 
				<div class="link-icon"><a href ="#"> <i class="fa fa-link"></i></a></div>
				<div class="search-icon"><a href ="#"> <i class="fa fa-search"></i></a></div>
			</div>
				<h6>Corporate Brochure</h6>
			
				<span>illustration / print </span>
				<div class="d-flex bottom-icons"> 
				<div class="heart-icon"><i class="fa fa-heart"></i></div> 
				<span> 138</span>
			</div >
		</div>
		
		</div>
</div>
<div class="sample-img">
		<div class="img-fluid"> <img src="images/sample3.jpg"></div>
<div class="image-hover">
		<div class="hover-text">
			<div class="d-flex top-icons"> 
				<div class="link-icon"><a href ="#"> <i class="fa fa-link"></i></a></div>
				<div class="search-icon"><a href ="#"> <i class="fa fa-search"></i></a></div>
			</div>
				<h6>Corporate Brochure</h6>
			
				<span>illustration / print </span>
				<div class="d-flex bottom-icons"> 
				<div class="heart-icon"><i class="fa fa-heart"></i></div> 
				<span> 138</span>
			</div >
		</div>
		
		</div>
</div>
<div class="sample-img">
		<div class="img-fluid"> <img src="images/sample4.jpg"></div>
<div class="image-hover">
		<div class="hover-text">
			<div class="d-flex top-icons"> 
				<div class="link-icon"><a href ="#"> <i class="fa fa-link"></i></a></div>
				<div class="search-icon"><a href ="#"> <i class="fa fa-search"></i></a></div>
			</div>
				<h6>Corporate Brochure</h6>
			
				<span>illustration / print </span>
				<div class="d-flex bottom-icons"> 
				<div class="heart-icon"><i class="fa fa-heart"></i></div> 
				<span> 138</span>
			</div >
		</div>
		
		</div>
</div>
<div class="sample-img">
		<div class="img-fluid"> <img src="images/sample5.jpg"></div>
<div class="image-hover">
		<div class="hover-text">
			<div class="d-flex top-icons"> 
				<div class="link-icon"><a href ="#"> <i class="fa fa-link"></i></a></div>
				<div class="search-icon"><a href ="#"> <i class="fa fa-search"></i></a></div>
			</div>
				<h6>Corporate Brochure</h6>
			
				<span>illustration / print </span>
				<div class="d-flex bottom-icons"> 
				<div class="heart-icon"><i class="fa fa-heart"></i></div> 
				<span> 138</span>
			</div >
		</div>
		
		</div>
</div>
<div class="sample-img">
		<div class="img-fluid"> <img src="images/sample6.jpg"></div>
<div class="image-hover">
		<div class="hover-text">
			<div class="d-flex top-icons"> 
				<div class="link-icon"><a href ="#"> <i class="fa fa-link"></i></a></div>
				<div class="search-icon"><a href ="#"> <i class="fa fa-search"></i></a></div>
			</div>
				<h6>Corporate Brochure</h6>
			
				<span>illustration / print </span>
				<div class="d-flex bottom-icons"> 
				<div class="heart-icon"><i class="fa fa-heart"></i></div> 
				<span> 138</span>
			</div >
		</div>
		
		</div>
</div>


<div class="sample-img">
		<div class="img-fluid"> <img src="images/sample7.jpg"></div>
<div class="image-hover">
		<div class="hover-text">
			<div class="d-flex top-icons"> 
				<div class="link-icon"><a href ="#"> <i class="fa fa-link"></i></a></div>
				<div class="search-icon"><a href ="#"> <i class="fa fa-search"></i></a></div>
			</div>
				<h6>Corporate Brochure</h6>
			
				<span>illustration / print </span>
				<div class="d-flex bottom-icons"> 
				<div class="heart-icon"><i class="fa fa-heart"></i></div> 
				<span> 138</span>
			</div >
		</div>
		
		</div>
</div>
<div class="sample-img">
		<div class="img-fluid"> <img src="images/sample8.jpg"></div>
<div class="image-hover">
		<div class="hover-text">
			<div class="d-flex top-icons"> 
				<div class="link-icon"><a href ="#"> <i class="fa fa-link"></i></a></div>
				<div class="search-icon"><a href ="#"> <i class="fa fa-search"></i></a></div>
			</div>
				<h6>Corporate Brochure</h6>
			
				<span>illustration / print </span>
				<div class="d-flex bottom-icons"> 
				<div class="heart-icon"><i class="fa fa-heart"></i></div> 
				<span> 138</span>
			</div >
		</div>
		
		</div>
</div>
<div class="sample-img">
		<div class="img-fluid"> <img src="images/sample9.jpg"></div>
<div class="image-hover">
		<div class="hover-text">
			<div class="d-flex top-icons"> 
				<div class="link-icon"><a href ="#"> <i class="fa fa-link"></i></a></div>
				<div class="search-icon"><a href ="#"> <i class="fa fa-search"></i></a></div>
			</div>
				<h6>Corporate Brochure</h6>
			
				<span>illustration / print </span>
				<div class="d-flex bottom-icons"> 
				<div class="heart-icon"><i class="fa fa-heart"></i></div> 
				<span> 138</span>
			</div >
		</div>
		
		</div>
</div>
<div class="sample-img">
		<div class="img-fluid"> <img src="images/sample10.jpg"></div>
<div class="image-hover">
		<div class="hover-text">
			<div class="d-flex top-icons"> 
				<div class="link-icon"><a href ="#"> <i class="fa fa-link"></i></a></div>
				<div class="search-icon"><a href ="#"> <i class="fa fa-search"></i></a></div>
			</div>
				<h6>Corporate Brochure</h6>
			
				<span>illustration / print </span>
				<div class="d-flex bottom-icons"> 
				<div class="heart-icon"><i class="fa fa-heart"></i></div> 
				<span> 138</span>
			</div >
		</div>
		
		</div>
</div>
<div class="sample-img">
		<div class="img-fluid"> <img src="images/sample11.jpg"></div>
<div class="image-hover">
		<div class="hover-text">
			<div class="d-flex top-icons"> 
				<div class="link-icon"><a href ="#"> <i class="fa fa-link"></i></a></div>
				<div class="search-icon"><a href ="#"> <i class="fa fa-search"></i></a></div>
			</div>
				<h6>Corporate Brochure</h6>
			
				<span>illustration / print </span>
				<div class="d-flex bottom-icons"> 
				<div class="heart-icon"><i class="fa fa-heart"></i></div> 
				<span> 138</span>
			</div >
		</div>
		
		</div>
</div>
<div class="sample-img">
		<div class="img-fluid"> <img src="images/sample12.jpg"></div>
<div class="image-hover">
		<div class="hover-text">
			<div class="d-flex top-icons"> 
				<div class="link-icon"><a href ="#"> <i class="fa fa-link"></i></a></div>
				<div class="search-icon"><a href ="#"> <i class="fa fa-search"></i></a></div>
			</div>
				<h6>Corporate Brochure</h6>
			
				<span>illustration / print </span>
				<div class="d-flex bottom-icons"> 
				<div class="heart-icon"><i class="fa fa-heart"></i></div> 
				<span> 138</span>
			</div >
		</div>
		
		</div>
</div>
</div>
</div>

<div class="container allworks">
<div class="row allworks">

		
				<div class="col-lg-12 works-title">
					<h5><a href="#">view all works</a></h5>
				</div>
	</div>

</div>
</div>

<div class="row facts">
<div class="col-lg-12 facts-title">

		<div class="key-icon">
		<i class="fa fa-briefcase"></i>
			</div> 
			<div class="square_amaz-ftr-title">
			
								<div class="square3"></div>
								<div class="square2"></div>
								<div class="square1"></div>
			<h3>company <span>facts</span></h3>
		
			<div class="square4"></div>
			<div class="square5"></div>
			<div class="square6"></div>
				</div>
					<h6>We love to work and increase our counter numbers, 
						this is what we've done till now</h6>
		</div>


		<div class="container counter"> 
	<div class="row prg-container ">
		
		<div class="col-lg-3">
			<h3 class="prg-count" data-count="218">0</h3>
		
			<div class="count-icon"> <i class="fa fa-check-square-o"></i> </div>
			<h4 class="prg-count-title">completed projects</h4>
			
		</div>
		<div class="col-lg-3">
			<h3 class="prg-count" data-count="360">0</h3>
			<div class="count-icon">  <i class="fa fa-hourglass"></i> </div>
		  <h4 class="prg-count-title">hours of work</h4>
		</div>
		<div class="col-lg-3">
			<h3 class="prg-count" data-count="135">0</h3>
			<div class="count-icon">  <i class="fa fa-tags"></i> </div>
		  <h4 class="prg-count-title">solved ticketes</h4>
		</div>
		<div class="col-lg-3">
			<h3 class="prg-count" data-count="174">0</h3>
			<div class="count-icon"> <i class="fa fa-thumbs-up"></i> </div>
		  <h4 class="prg-count-title">satisfied clients</h4>
		</div>
		
		   
	</div>
	
</div>

</div>
<div class="row contact">
	<div class="container contact-container"> 
		<div class="row"> 
<div class="col-lg-6 contact"><p>are you satisfied with
	unlimited features that we offer?</p></div>
	<div class="col-lg-6 text-right cotact-btns">
			<a class="btn purchase" href="#" role="button">purchase it now</a>
			<a class="btn contact" href="#" role="button">contact us know</a>
		</div>
	</div>
</div>
</div>

<div id="team"> 
<div class="container team-members">
	<div class="row offer-header">
		<div class="col-lg-12 offer-titl"> 
		<div class="square_offer">
		
							<div class="square3"></div>
							<div class="square2"></div>
							<div class="square1"></div>
		<h3><span> team </span>members</h3>
	
		<div class="square4"></div>
		<div class="square5"></div>
		<div class="square6"></div>
			</div>
				<h6>We are some creative people with powerful knowledge &
					awasome skilss behind the scene bringing you the best
				</h6>
	</div>
	</div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner row w-100 mx-auto">
      <div class="carousel-item col-lg-3 active">
        <div class="card"><a href="#">
						<div class="card-hover">
								<div class="card-icon"> <a href="#"><i class="fa fa-facebook"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-twitter"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-google-plus"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-vimeo"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-linkedin"></i></a></div>
	
						</div>
         <img class="card-img-top img-fluid" src="images/team_members1.png" alt="Card image cap">
          <div class="card-body">
            <h4 class="carousel-card-title">Alexis Simpson</h4>
						<p class="card-text-top">CEO & Developer</p><hr>
						<div class="d-flex card-text-bott1">
							<i class="fa fa-envelope"></i><p>a.simpson@unique.com</p></div>
							<div class="d-flex card-text-bott2">
									<i class="fa fa-phone"></i><p>+995557420390</p></div>
          </div> </a>
        </div>
      </div>
      <div class="carousel-item col-lg-3">
        <div class="card"><a href="#">
						<div class="card-hover">
								<div class="card-icon"> <a href="#"><i class="fa fa-facebook"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-twitter"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-google-plus"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-vimeo"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-linkedin"></i></a></div>
	
						</div>
          <img class="card-img-top img-fluid" src="images/team_members2.png" alt="Card image cap">
          <div class="card-body">
            <h4 class="carousel-card-title">steven cole</h4>
            <p class="card-text-top">User Interface Designer</p><hr>
            <div class="d-flex card-text-bott1">
								<i class="fa fa-envelope"></i><p>s.cole@unique.com</p></div>
								<div class="d-flex card-text-bott2">
										<i class="fa fa-phone"></i><p>+995557420390</p></div>
					</div> </a>
					
        </div>
      </div>
      <div class="carousel-item col-lg-3">
        <div class="card"><a href="#"> 
						<div class="card-hover">
								<div class="card-icon"> <a href="#"><i class="fa fa-facebook"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-twitter"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-google-plus"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-vimeo"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-linkedin"></i></a></div>
	
						</div>
          <img class="card-img-top img-fluid" src="images/team_members3.png" alt="Card image cap">
          <div class="card-body">
            <h4 class="carousel-card-title">frank piener</h4>
            <p class="card-text-top">Sales Manager</p><hr>
						<div class="d-flex card-text-bott1">
								<i class="fa fa-envelope"></i><p>f.piener@unique.com</p></div>
								<div class="d-flex card-text-bott2">
										<i class="fa fa-phone"></i><p>+995557420390</p></div>
          </div></a>
        </div>
      </div>
      <div class="carousel-item col-lg-3">
        <div class="card"><a href="#">
						<div class="card-hover">
								<div class="card-icon"> <a href="#"><i class="fa fa-facebook"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-twitter"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-google-plus"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-vimeo"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-linkedin"></i></a></div>
	
						</div>
					<div class="card-hover">
							<div class="card-icon"> <a href="#"><i class="fa fa-facebook"></i></a></div>
							<div class="card-icon"><a href="#"><i class="fa fa-twitter"></i></a></div>
							<div class="card-icon"><a href="#"><i class="fa fa-google-plus"></i></a></div>
							<div class="card-icon"><a href="#"><i class="fa fa-vimeo"></i></a></div>
							<div class="card-icon"><a href="#"><i class="fa fa-linkedin"></i></a></div>

					</div>
          <img class="card-img-top img-fluid" src="images/team_members4.png" alt="Card image cap">
          <div class="card-body">
            <h4 class="carousel-card-title">ashley lennon</h4>
            <p class="card-text-top">IT Specialist</p><hr>
						<div class="d-flex card-text-bott1">
								<i class="fa fa-envelope"></i><p>a.lenon@unique.com</p></div>
								<div class="d-flex card-text-bott2">
										<i class="fa fa-phone"></i><p>+995557420390</p></div>
          </div></a>
        </div>
      </div>
      <div class="carousel-item col-lg-3">
        <div class="card"><a href="#">
						<div class="card-hover">
								<div class="card-icon"> <a href="#"><i class="fa fa-facebook"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-twitter"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-google-plus"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-vimeo"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-linkedin"></i></a></div>
	
						</div>
          <img class="card-img-top img-fluid" src="images/team_members5.png" alt="Card image cap">
          <div class="card-body">
            <h4 class="carousel-card-title">polly harvey</h4>
            <p class="card-text-top">Market Reasearcher</p><hr>
						<div class="d-flex card-text-bott1">
								<i class="fa fa-envelope"></i><p>p.harvey@unique.com</p></div>
								<div class="d-flex card-text-bott2">
										<i class="fa fa-phone"></i><p>+995557420390</p></div>
          </div></a>
        </div>
      </div>
      <div class="carousel-item col-lg-3">
        <div class="card"><a href="#">
						<div class="card-hover">
								<div class="card-icon"> <a href="#"><i class="fa fa-facebook"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-twitter"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-google-plus"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-vimeo"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-linkedin"></i></a></div>
	
						</div>
          <img class="card-img-top img-fluid" src="images/team_members6.png" alt="Card image cap">
          <div class="card-body">
            <h4 class="carousel-card-title">nick cave</h4>
            <p class="card-text-top">Web-Developer</p><hr>
						<div class="d-flex justify-content-center card-text-bott1">
								<i class="fa fa-envelope"></i><p>n.cave@unique.com</p></div>
								<div class="d-flex card-text-bott2">
										<i class="fa fa-phone"></i><p>+995557420390</p></div>
          </div></a>
        </div>
      </div>
      <div class="carousel-item col-lg-3">
        <div class="card"><a href="#">
						<div class="card-hover">
								<div class="card-icon"> <a href="#"><i class="fa fa-facebook"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-twitter"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-google-plus"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-vimeo"></i></a></div>
								<div class="card-icon"><a href="#"><i class="fa fa-linkedin"></i></a></div>
	
						</div>
          <img class="card-img-top img-fluid" src="images/team_members7.png" alt="Card image cap">
          <div class="card-body">
            <h4 class="carousel-card-title">mick jagger</h4>
            <p class="card-text-top">Web Designer</p><hr>
            <div class="d-flex justify-content-center card-text-bott1">
								<i class="fa fa-envelope"></i><p>m.jagger@unique.com</p></div>
								<div class="d-flex card-text-bott2">
										<i class="fa fa-phone"></i><p>+995557420390</p></div>
          </div>
        </div></a>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<div class="row quotes">
	<div class="container">
	<div class="col-lg-12">
		<div class="quote-icon">
				<i class="fa fa-quote-left"></i>
		</div> 
		<div class="slideWrapper">
				<ul id="latest-news-slider">
				
	 <li class="active">
	<div class="quote-text">  
			 <h4>Alexis Simpson<span>- CEO and Developer</span></h4>
								 <p class="monospace_hero"> "Lorem ipsum dolor sit amet, laudantium, totam rem. Morbi sagittis, 
									 sem quis lacinia faucibus, orci ipsum gravida tortor, 
									 vel interdum mi sapien ut justo consequat magna, id molestie ipsum volutpat quis".
								 </p>
								</div>
						 </li>
						 <li>
								<div class="quote-text">  
								<h4>nick cave<span>- web developer</span></h4>
								<p class="monospace_hero"> "I consider myself to be first 
									and foremost a comic writer. 
									The way I entertain myself - especially in those long 
									and grim hours in the office - is to write stuff I find funny.
										"
									</p>
								</div>	
						 </li>
						 <li>
								<div class="quote-text">  
								<h4>polly harvey<span>- market reasearcher</span></h4>
								<p class="monospace_hero"> "When I was at art college, 
									all I wanted to do was shock with my artwork. When I wrote 
									‘Rid of Me,’ I shocked myself. I thought, ‘Well, if I’m shocked,
									 other people might be shocked.’"
									</p>
								</div>	
						 </li>
				 </ul>
				 </div>
				 <div class="quote-text"> 
				 <div class="slide-action">
						
						 <div class="sld-btn prev"><i class="fa fa-angle-left"></i></div>
						 <div class="sld-btn next"><i class="fa fa-angle-right"></i></div>
				 </div>
				</div>
	
		</div>
		</div>

</div>

<div class="row clients">
		<div class="container">
				<div class="owl-carousel owl-theme col-lg-12">
						<div class="item client-logo1"><img src="images/client_1.png"></div>
						<div class="item client-logo2" ><img src="images/client_2.png"></div>
						<div class="item client-logo3"><img src="images/client_3.png"></div>
						<div class="item client-logo4" ><img src="images/client_4.png"></div>
					
				</div>

		</div>	
	</div>	
	<div id="prices"> 
	<div class="container offer-title">
		<div class="row offer-header">
		<div class="col-lg-12 cheap-prices"> 
		<div class="square_offer">
		
							<div class="square3"></div>
							<div class="square2"></div>
							<div class="square1"></div>
		<h3>real cheap <span>prices</span></h3>
	
		<div class="square4"></div>
		<div class="square5"></div>
		<div class="square6"></div>
			</div>
				<h6>We offer all our services in real low prices
					 in comparison with similar companies</h6>
	</div>
	</div>
	</div>
	<div class="container">
			<div class="row price-plan-container"> 
				<div class="col-lg-3 price-box">
						<div class="price-box-content">
					<div class="plan-title"><h5>sdandard plan</h5></div>
						<div class="price-tag">&#36; <span class="dollar">19</span>&#9830;<span class="cent">99</span>Monthly</div>
						<hr>
						<h6>5 projects</h6>
						<h6>5GB storage</h6>
						<h6>unlimeted users</h6>
						<h6>10 GB Bandwith</h6>
						<h6>Enhanced Security</h6>
						<hr>
						<div class="signup-title"><a href="#"><h5>sign up now</h5></a></div>
						
					</div>
				</div>	
				<div class="col-lg-3 price-box">
					<div class="price-box-content">
						<div class="plan-title"><h5>premium plan</h5></div>
							<div class="price-tag">&#36; <span class="dollar">29</span>&#9830;<span class="cent">99</span>Monthly</div>
							<hr>
							<h6>10 projects</h6>
						<h6>15GB storage</h6>
						<h6>unlimeted users</h6>
						<h6>20 GB Bandwith</h6>
						<h6>Enhanced Security</h6>
						<hr>
						<div class="signup-title"><a href="#"><h5>sign up now</h5></a></div>
					</div>
				</div>	
				<div class="col-lg-3 price-box">
						<div class="price-box-content">
						<div class="plan-title"><h5><i class="fa fa-star"></i>advanced plan<i class="fa fa-star"></i></h5></div>
							<div class="price-tag">&#36; <span class="dollar">49</span>&#9830;<span class="cent">99</span>Monthly</div>
							<hr>
							<h6>15 projects</h6>
						<h6>30GB storage</h6>
						<h6>unlimeted users</h6>
						<h6>50 GB Bandwith</h6>
						<h6>Enhanced Security</h6>
						<hr>
						<div class="signup-title"><a href="#"><h5>sign up now</h5></a></div>
				</div>	
			</div>	
				<div class="col-lg-3 price-box">
						<div class="price-box-content">
						<div class="plan-title"><h5>ultimate plan</h5></div>
						<div class="price-tag">&#36; <span class="dollar">99</span>&#9830;<span class="cent">99</span>Monthly</div>
						<hr>
					<div>	<h6>unlimited projects</h6>
						<h6>unlimited storage</h6>
						<h6>unlimeted users</h6>
						<h6>unlimited Bandwith</h6>
						<h6>Enhanced Security</h6>
					</div>
						<hr>
						<div class="signup-title"><a href="#"><h5>sign up now</h5></a></div>
					</div>		
				</div>	
				</div>	
			</div>	
		</div>
			<div class="row purchase-box"> 
			<div class="container">
				<div class="row"> 
					<div class="d-flex justify-content-between col-lg-12">
					<h4>UNIQUE! We Do <span> &#10084; </span>It And Hope You Too</h4>
					
				<span><a href="#">purchaise it now <i class="fa fa-shopping-cart"></i></a></span>
							</div>
				</div>
				</div>	
			</div>

			<div class="row footer"> 
				<div class="container">
					<div class="row"> 
						<div class="text-center col-lg-12">
						<a href="#"><img src="images/logo.png"></a>
						<div class="d-flex justify-content-between footer-icon-box">
							<div class=footer-icon><a href="#"><i class="fa fa-facebook"></i></a></div>
							<div class=footer-icon><a href="#"><i class="fa fa-twitter"></i></a></div>
							<div class=footer-icon><a href="#"><i class="fa fa-pinterest-p"></i> </a></div>
							<div class=footer-icon><a href="#"><i class="fa fa-rss"></i></a></div>
							<div class=footer-icon><a href="#"><i class="fa fa-vimeo"></i></a></div>
							<div class=footer-icon><a href="#"><i class="fa fa-youtube-play"></i></a></div>
							<div class=footer-icon><a href="#"><i class="fa fa-linkedin"></i></a></div>
							<div class=footer-icon><a href="#"><i class="fa fa-dribbble"></i></a></div>
							<div class=footer-icon><a href="#"><i class="fa fa-deviantart"></i></a></div>
							<div class=footer-icon><a href="#"><i class="fa fa-instagram"></i></a></div>
							<div class=footer-icon><a href="#"><i class="fa fa-stumbleupon"></i></a></div>
						</div>					
								</div>
					</div>
					</div>	
				</div>
				<div id="contact">
				<div class="row map">
		
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2975.5639809680265!2d44.7506567158175!3d41.77305767923069!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40446df7dff35c69%3A0x58c9aca719d9fc35!2zNDUg4YOV4YOQ4YOf4YOQLeGDpOGDqOGDkOGDleGDlOGDmuGDkOGDoSDhg6Xhg6Phg6nhg5AsIFQnYmlsaXNp!5e0!3m2!1sen!2sge!4v1538406853408" ></iframe>
				</div>	
			</div>	
				<div class="row footer-bottom">
					<div class="container ">
					<div class="col-lg-12 copyright">
					<div class="bottom-btn">
						<i class="fa fa-caret-up"></i>
					</div> 
					<p class="text-center">Copyright &#169; 2014 Startuprr, All Right Resereved.</p>
				</div>		
			</div>		
		</div>	
				
</div>	
	



<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/circlos.js" ></script>
<script src="https://rawgit.com/moagrius/isOnScreen/master/jquery.isonscreen.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/scripts.js"></script>


</body>
</html> 	